# ANDROID_PRACTICE

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dadm/android_practice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/msissa/android_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dadm/android_practice/: MainActivity.kt
app/src/main/java/com/msissa/android_practice/: AndroidPracticeApplication.kt
app/src/main/java/com/msissa/android_practice/data/di/: FavouritesBinderModule.kt  FavouritesProviderModule.kt  NewQuotationBinderModule.kt  NewQuotationProviderModule.kt  SettingsBinderModule.kt  SettingsProviderModule.kt
app/src/main/java/com/msissa/android_practice/data/favourites/: FavouritesContract.kt  FavouritesDao.kt  FavouritesDataSource.kt  FavouritesDataSourceImpl.kt  FavouritesDatabase.kt  FavouritesRepository.kt  FavouritesRepositoryImpl.kt
app/src/main/java/com/msissa/android_practice/data/favourites/model/: DatabaseQuotationDto.kt  (+1 more)
app/src/main/java/com/msissa/android_practice/data/helper/: DatabaseFileHelper.kt
app/src/main/java/com/msissa/android_practice/data/newquotation/: ConnectivityChecker.kt  NewQuotationDataSource.kt  NewQuotationDataSourceImpl.kt  NewQuotationRepository.kt  NewQuotationRepositoryImpl.kt
app/src/main/java/com/msissa/android_practice/data/settings/: SettingsDataSource.kt  SettingsDataSourceImpl.kt  SettingsPreferenceDataStore.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/msissa/android_practice/data/utils/: NoInternetException.kt
app/src/main/java/com/msissa/android_practice/domain/model/: Quotation.kt
app/src/main/java/com/msissa/android_practice/ui/: MainActivity.kt
app/src/main/java/com/msissa/android_practice/ui/about/: AboutDialogFragment.kt
app/src/main/java/com/msissa/android_practice/ui/favourites/: DeleteAllDialogFragment.kt  FavouritesFragment.kt  FavouritesViewModel.kt  QuotationListAdapter.kt
app/src/main/java/com/msissa/android_practice/ui/newquotation/: NewQuotationFragment.kt  NewQuotationViewModel.kt
app/src/main/java/com/msissa/android_practice/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: about_icon.xml  add_fav_icon.xml  delete_quotations_icon.xml  favourites_icon.xml  new_quotes_icon.xml  refresh_icon.xml  settings_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_favourites.xml  fragment_new_quotation.xml  fragment_settings.xml  quotation_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_about.xml  menu_favourites.xml  menu_navigation.xml  menu_new_quotation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences_settings.xml
app/src/test/java/com/dadm/android_practice/: ExampleUnitTest.kt
app/src/test/java/com/msissa/android_practice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
